<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #fff;
        padding: 50px;
      }
      .app {
        padding: 15px;
      }
      .list-enter-active,
      .list-leave-active {
        transition: all 1s ease;
      }

      .list-enter-from,
      .list-leave-to {
        opacity: 0;
        transform: translateX(100px);
      }
    </style>
  </head>
  <body>
    <div id="app" class="app">
      <form v-on:submit="addProduct">
        <input type="text" v-model="title" placeholder="Name" />
        <input type="number" v-model="price" placeholder="Cost" />
        <input type="number" v-model="count" placeholder="Count" />
        <button>Add product</button>

        <ol>
          <transition-group name="list">
            <li v-for="order in sortOrder" :key="order.id">
              {{order.title}}, <strong>cost:</strong> {{order.price}},
              <strong>number:</strong> {{order.count}}
            </li>
          </transition-group>
        </ol>
        <div v-if="totalPrice > 0">
          The product's price: <strong>{{totalPrice}}</strong>
        </div>
      </form>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
